<html>
<head>
    <meta charset="utf-8">
<title>copybaidu</title>
</head>
<style type="text/css">
body{
    margin:0px;
}
a:hover{
    color:red;
}
.ab{
    font-weight:bolder;
   text-align: right;
   margin-left:20px; 
   font-size:13px;
   color:#333;
   font-weight:700;
   line-height:24px;
   text-decoration: underline;
}
.bc{
    text-align: right;
}
img{
    background-color:rgb(255, 255, 255);
    margin:0  auto;
    margin-top: 3%;
    width: 300;
}
.photo ,.ef,.first,.last{
    text-align: center;
    margin-top: 10px;
}
.thetext{
    height: 38px;  
}
.submitbutton{
    border: 0 ;
    background:#2d78f4;
    width: 100px;
    overflow: hidden;
    height: 38px;
    font-size: 100%;
    font-family:幼圆;
    font-weight:bolder;
    color: #fff;
}
  /* canmera effect not shown照相机效果不会*/
.qrcode{
    text-align: center;
    width: 60px;
    height: 60px;
    margin-top: 50px;/*试试 百分比*/
    }
    .xia{
        font-size: 12px;
        color:#999;
        text-align: center;
        text-decoration:underline;
        margin-top:15%;
    }
</style>
<body>
<div class="bc">
<a class="ab" href="http://news.baidu.com/">新闻</a>
<a class="ab" href="https://www.hao123.com/">hao123</a>
<a class="ab" href="https://map.baidu.com/">地图</a>
<a class="ab" href="http://v.baidu.com/">视频</a>
<a class="ab" href="https://tieba.baidu.com/index.html">贴吧</a>
<a class="ab" href="http://xueshu.baidu.com/">学术</a>
<a class="ab">登录</a>
<a class="ab" href="https://www.baidu.com/gaoji/preferences.html">设置</a>
<a class="ab">更多产品</a>
</div>
<div class="photo">
    <img src="百度图片.png" title="百度一下，你就知道*~*">
</div>
<div class="ef">
<form method="GET" action="https://baidu.com/s" name="" target="-blank">
  <span><input class="thetext" type="text" size="60"name="wd"><span class="camera"></span></input></span><input class="submitbutton" type="submit" value="百度一下" ></input>
</form>
</div>
<div class="qrcode"><img src="qrcode.svg" ></div><!--二维码不会-->
<div class="xia">
<div class="first">
    <a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <a href="http://home.baidu.com/">关于百度</a><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome">About baidu</a><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <a href="http://e.baidu.com/?refer=888">百度推广</a>
</div>
<div class="last">
    <a href="https://www.baidu.com/duty/">©2019 Baidu使用百度前必读意见反馈 京ICP证030173号</a><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?COLLCC=2051970545&recordcode=11000002000001">京公网安备11000002000001号</a>
</div>
</div>


</body>
</html>
